{
  "name": "cordova-plugin-drawOverApps",
  "version": "1.0.0",
  "description": "Android Cordova Plugin that uses draw over all apps feasure to display a Web view",
  "cordova": {
    "id": "cordova-plugin-drawOverApps",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedwahba/cordova-plugin-drawOverApps.git"
  },
  "keywords": [
    "cordova",
    "draw over apps",
    "over all apps",
    "draw over all",
    "ecosystem:cordova",
    "cordova-android"
  ]
}
